package HomeWork8;

public class Strings {
    /*
1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра
и 2-ого параметра объекты типа String.

1.2.В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается
строкой из второго параметра, то необходимо вырезать из строки 1-ого параметра значение строки не
включающей строку из второго параметра. Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
Пример. Есть 1-ая строка «Я люблю java» и 2-ая строка «java». Так как первая строка оканчивается такой же
 строкой что и 2-ая строка (java), то метод должен вернуть «Я люблю» иначе метод должен вернуть «Я ЛЮБЛЮ».
 В этом методе нужно использовать методы для работы со строками: endWith(), indexOf(), substring(), toUpperCase();

1.3 В методе main вызовите этот метод, передайте любые строки, в качестве аргументов и выведите результат вконсоль.
     */
    public static String processStrings(String oneString, String twoString) {
        if (oneString.endsWith(twoString)) {
            // Вычисляем индекс, с которого начинается строка 'ending'
            int indexToCut = oneString.length() - twoString.length();
            // Возвращаем часть строки от начала до индекса indexToCut
            return oneString.substring(0, indexToCut);
        } else {
            return oneString.toUpperCase();// иначе возвращаем строку в верхнем регистре
        }
    }

    /*
    2. Дан текст:
    "Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса,
    создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что
    его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки
    всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и
    хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку."
    */
    public static String insertWord(String text, int k, String substring) {
        // Разбиваем текст по словам.
        String[] words = text.split(" ");

        if (k >= 0 && k < words.length) {
            words[k] = words[k] + substring;//если да прибавляем новое слово
        } else {
            System.out.println("Слова с индексом " + k + " не существует.");
        }
        // Собираем новый текст
        return String.join(" ", words);
    }
}