package HomeWork9;

//Родительский класс
public class Animals {
     /*
    Задача


1.6 Используя метод по добавлению животного в зоопарк (п.1.4) добавить по три собаки и по три птицы.
(Выполнять это в методе Main, создав соответствующие объекты зоопарка, птиц, собак и т.д.)

1.7 Получить всех животных из зоопарка. Пройтись по всем животным в зоопарке и вызвать методы
(издание звуков, животное играет). У вас должны вывестись соответствующие реализации для 3 собак и для трёх птиц
(Выполнять это в методе Main)
1.8 * Добавить класс Лев. Лев наследуется от животного. Переопределите в нем методы, которые есть в классе Животное
(издание звуков, животное играет), с указанием, что это все делает лев (пример Лев играет). Создайте пару львов и
выведите их поведение в консоль. Добавить трех львов в зоопарк. У вас должно быть девять животных в зоопарке.
Ещё раз пройдитесь по всем животным и вызовите методы (издание звуков, животное играет).. У вас должны вывестись
соответствующие реализации для 3 собак, для трёх птиц и 3 львов (Выполнять это в методе Main)
1.9* Добавить поле в класс животное называемое номер (id). Присвоить уникальный номер каждому животному в зоопарке,
увеличивая значение на единицу. Реализуйте метод, который будет выводить все информацию о каждом животном в зоопарке.
Реализовать метод по удалению животного из зоопарка по номеру (id). Вывести информацию о все у животных в зоопарке.
     */

    private String color;
    private int maxLife;
    private String typeFood;

    public Animals(String color, int maxLife, String typeFood){
        this.color = color;
        this.maxLife = maxLife;
        this.typeFood = typeFood;
    }

    public int getMaxLife() {
        return maxLife;
    }

    public void setMaxLife(int maxLife) {
        this.maxLife = maxLife;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public String getTypeFood() {
        return typeFood;
    }

    public void setTypeFood(String typeFood) {
        this.typeFood = typeFood;
    }

    //метод для выводи инфы по полям
    //1.2 Реализовать метод, который будет выводить информацию о собаке, птице, животном (toString)
    public String toString(){
        String result = "";
        result  = result + "Цвет животного: " + color + " Mаксимальная продолжительность жизни: " + maxLife +
                " Тип еды: " + typeFood;
        return result;
    }

    //Определить методы в классе животное: (издание звуков, животное играет)
    public String makeSound (String sound) {
        return "Животное издает звук: " + sound;
    }

    public String playing (String play) {
        return "Животное играет: " + play;
    }
}
