package HomeWork11;

public interface Robot {
    /*
1. Создать интерфейс Робот. В нём определены методы: Дефолтный метод:  Отремонтировать робота и абстрактные методы:
включить робота, выключить, продемонстрировать уникальные способности (uniquePossibility). - готово
1.1 Создать классы роботов.
РоботПовар поля: модель, потребляемая мощность, страна производитель, агрегат для приготовления,
 включение робота (boolean isOn). - готово
РоботСапёр. Поля: модель, потребляемая мощность, средство для разминирования (шасси номер),
материал, включение робота (boolean isOn) - готово
РоботСроитель. Поля: модель, потребляемая мощность, страна производитель, агрегат для строительства,
 материал, включение робота (boolean isOn.) - готово
Все три класса должны имплементировать интерфейс Робот. Реализовать все методы, в классах, которые требует интерфейс.- готово
В классе РоботСапёр переопределите дефолтный метод (отремонтировать робота) - готово
1.2 В классе Main создайте по экземпляру объекта (РоботСапёр, роботСтроитель, РоботПовар) и вызовите метод
отремантировать робота (результаты выполнения методы выведите в консоль) - готово
1.3 Метод включения и выключения робота должен менять поле в каждом роботе Boolean isOn. - готово
1.4 Метод uniquePossibility и переопределите во всех классах роботах. (повар готовит, строитель строит и т.д.) - готово
1.5 Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот.
От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель. В этом интерфейсе определите абстрактный
метод createItem (Робот строитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования). - готово
1.6 Создать 3 выставки (массива) роботов в классе Main. Одна выставка будет включать в себя все виды роботов
(робот-повар, робот сапёр, робот строитель). Вторая выставка- только для инженерных роботов.
 Третья выставка- для роботов сапёров. Продемонстрировать способности всех роботов, которые представлены на выставках
 (вызвать метод uniquePossibility)
Продемонстрировать способности всех роботов-инженеров на выставке Роботов-инженеров,
вызвав метод createItem на каждом Роботе, который есть на выставке. - готово
     */

    //Дефолтный метод:  Отремонтировать робота
    default void repair() {
        System.out.println("Отремонтировать робота");
    }

    //абстрактные методы
    void isON();

    void isOFF();

    void uniquePossibility(); //продемонстрировать уникальные способности

}
