package HomeWork9and10;

//Родительский класс
public class Animal {
     /*
1.Создать классы: Животное, Собака, Птица. Поля в классе животное: окрас, максимальная продолжительность жизни, тип еды которой питаются (мясо, насекомые, растения).
Определить методы в классе животное: (издание звуков, животное играет)- готово
В классе собака определить имя, порода, средний вес. - готово
В классе Собака реализовать методы: лаять, кусать, бегать, играть, прыгать.
При этом, в консоли должны выводится имя собаки вместе с описанием действия (пример. Рекс прыгает). - готово
Определить поля в классе Птица: семейство, максимальная высота полёта. В классе птица методы-петь, клевать, высиживать птенцов.- готово
При этом, в консоли должны выводиться поля семейства птиц с соответствующим поведением (пример: Воробей поёт).
Использовать наследование, где суперкласс-Животное. Переопределить методы, которые есть в родительском классе животное
(издание звуков, животное играет)  в классах Собака и Птица. - готово
1.1 Создать по объекту соответствующих классов продемонстрировать поведение собак и птиц.
(вызвать соответствующие методы в классах собака и птица) - готово
1.2 Реализовать метод, который будет выводить информацию о собаке, птице, животном (toString) - готово

1.3 Создать класс Зоопарк в котором будут жить наши животные.
В качестве поля в новом классе будет массив из животных (private Animal[]animals). - готово
1.4 Реализовать метод в классе зоопарк по добавлению нового животного.
Сигнатура метода будет такая: public void addAnimal(Animal animal); Данный метод должен будет скопировать текущий
массив с животными в новый массив с животными. Размерность нового массива должна увеличиться на 1,
так как метод добавляет новое животное. Полученный массив нужно перезаписать в поле animals в классе Зоопарк. - готово
1.5 Реализовать метод getAnimals в классе зоопарк который будет возвращать всех животных в зоопарке. - готово
1.6 Используя метод по добавлению животного в зоопарк (п.1.4) добавить по три собаки и по три птицы.
(Выполнять это в методе Main, создав соответствующие объекты зоопарка, птиц, собак и т.д.) - готово
1.7 Получить всех животных из зоопарка. Пройтись по всем животным в зоопарке и вызвать методы (издание звуков, животное играет).
У вас должны вывестись соответствующие реализации для 3 собак и для трёх птиц(Выполнять это в методе Main)- готово
1.8 * Добавить класс Лев. Лев наследуется от животного. Переопределите в нем методы, которые есть в классе Животное
(издание звуков, животное играет), с указанием, что это все делает лев (пример Лев играет).
Создайте пару львов и выведите их поведение в консоль. Добавить трех львов в зоопарк.
У вас должно быть девять животных в зоопарке. Ещё раз пройдитесь по всем животным и вызовите методы
(издание звуков, животное играет).. У вас должны вывестись соответствующие реализации для 3 собак, для трёх птиц и 3 львов
 (Выполнять это в методе Main)
1.9* Добавить поле в класс животное называемое номер (id). Присвоить уникальный номер каждому животному в
 зоопарке, увеличивая значение на единицу. - готово
 Реализуйте метод, который будет выводить всю информацию о  каждом животном в зоопарке. - готово
 Реализовать метод по удалению животного из зоопарка по номеру (id).- готово
 Вывести информацию о все у животных в зоопарке. - готово
     */

    private static int nextId = 1;
    private final String color;
    private final int maxLife;
    private final String typeFood;
    private final int id;

//    public Animal(String color, int maxLife, String typeFood){
//        this.color = color;
//        this.maxLife = maxLife;
//        this.typeFood = typeFood;
//    }

    public Animal(String color, int maxLife, String typeFood) {
        this.color = color;
        this.maxLife = maxLife;
        this.typeFood = typeFood;
        this.id = nextId;
        nextId++;
    }

    public int getId() {
        return id;
    }

    //метод для выводи инфы по полям
    //1.2 Реализовать метод, который будет выводить информацию о собаке, птице, животном (toString)

    public String toString() {
        String result = "";
        result = result + "ID " + id + " Цвет: " + color + "; Mаx жизнь: " + maxLife +
                "; Тип еды: " + typeFood;
        return result;
    }

    //Определить методы в классе животное: (издание звуков, животное играет)
    public String makeSound() {
        return "Животное издает звук: ";
    }

    public String playing() {
        return "Животное играет: ";
    }
}
